{"flutter":{"platforms":{"android":{"default":{"projectId":"nexlist-main","appId":"1:175894143264:android:f13806c9922b214a293745","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nexlist-main","appId":"1:175894143264:ios:a1ba89a0c9ae3f58293745","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexlist-main","configurations":{"android":"1:175894143264:android:f13806c9922b214a293745","ios":"1:175894143264:ios:a1ba89a0c9ae3f58293745"}}}}}}